* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #1a1c22;
    color: #f7f7f7;
}

/* Background styling and positioning */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(Photos/BackgroundImage.png);
    background-size: contain;
    background-position: 60%;
    padding: 10px 10px;
}
.container {
    padding: 10px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
        /* -- HOME SECTION -- */
/*Logo Resizing */
.logo {
    width: 55px;
    height: 79px;
}

/* Interaction and Styling of Inter-site Links and Logo */
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #f7f7f7;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #580Ef6;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}

/* Home Page Text Styling */
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span {
    color: #580ef6;
}

        /* -- ABOUT SECTION -- */
#about {
    padding: 80px 0px;
    color: #524e68;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 20%;
}
.about-col-1 img {
    width: 390px;
    height: 722px;
    border-radius: 15px;
    object-fit: cover;
}

.about-col-2 {
    flex-basis: 75%;
}
.subTitle {
    font-size: 60px;
    font-weight: 600;
    color: #f7f7f7;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #580ef6;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #663dbe;
    font-size: 16px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

        /* -- PORTFOLIO SECTION -- */
#portfolio {
    padding: 50px 0;
}
.workList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    height: 600px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #663dbe);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#663dbe;
    text-decoration: none;
    font-size: 18px;
    line-height:  60px;
    background: #f7f7f7;
    width: 60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #580ef6;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#f7f7f7;
    transition: background;
}

.btn:hover {
    background: #580ef6;
}
